In [1]:
import pandas as pd
import numpy as np
import datetime
import time
import pickle
from tqdm import tqdm
import matplotlib.pyplot as plt
%matplotlib inline
from collections import Counter
from random import choices, sample
from gensim.models import Word2Vec
import gc
pd.set_option('display.float_format',lambda x : '%.3f' % x)
from math import log10

In [2]:
with open('./lt_df_Ali_8days.pkl', 'rb') as file:
    lt_df = pickle.load(file)

In [3]:
lt_df[0].columns

Index(['uid', 'hist_iid', 'hist_cid', 'target_iid', 'target_cid', 'next_iid',
       'next_cid', 'knn_rank', 'NN_rank', 'DIN_rank', 'DIEN_rank'],
      dtype='object')

In [4]:
for i in range(8):
    lt_df[i].drop(columns=['uid', 'hist_iid', 'hist_cid', 'target_iid', 'target_cid', 'next_iid', 'next_cid'], inplace=True)

In [5]:
lt_df[0]

       knn_rank  NN_rank  DIN_rank  DIEN_rank
0        53.000       40        95         45
1         5.000        7        15         94
2         6.000        6        45         18
3        28.000       16        89         11
4         4.000        1        50         61
...         ...      ...       ...        ...
14738     2.000       24        10         20
14739    34.000       80        40         39
14740    38.000       91         3         51
14741    97.000       67        51         30
14742     1.000       24        93         42

[14743 rows x 4 columns]

In [6]:
full_table = pd.concat(lt_df[:], ignore_index=True)

In [7]:
full_table

        knn_rank  NN_rank  DIN_rank  DIEN_rank
0         53.000       40    95.000         45
1          5.000        7    15.000         94
2          6.000        6    45.000         18
3         28.000       16    89.000         11
4          4.000        1    50.000         61
...          ...      ...       ...        ...
111331    38.000       28     3.000         27
111332     1.000       17    64.000         11
111333    37.000        6    86.000         74
111334    21.000       23    64.000         34
111335     1.000        4    48.000          1

[111336 rows x 4 columns]

In [8]:
full_table.describe()

        knn_rank    NN_rank   DIN_rank  DIEN_rank
count 111336.000 111336.000 111336.000 111336.000
mean      30.023     31.933     47.801     50.171
std       28.040     27.834     27.998     28.826
min        1.000      1.000      1.000      1.000
25%        6.000      8.000     24.000     25.000
50%       20.000     24.000     46.000     50.000
75%       49.000     51.000     71.000     75.000
max       99.000     99.000     99.000     99.000

---

In [9]:
with open('./lt_df_dart_108days.pkl', 'rb') as file:
    lt_df = pickle.load(file)

In [10]:
for idx, df in tqdm(enumerate(lt_df)):
    lt_df[idx] = lt_df[idx].reindex(columns=['knn_rank', 'NN_rank', 'DIN_rank', 'DIEN_rank'])

108it [00:00, 991.72it/s]

In [11]:
lt_df[0]

      knn_rank  NN_rank  DIN_rank  DIEN_rank
0           16        4    81.000         35
1           59       21    47.000         84
2            5        8    42.000          5
3            1        5    16.000         85
4            3        2    75.000         12
...        ...      ...       ...        ...
6552        15       60    16.000         44
6553        42        9    13.000         52
6554         3        5    63.000         62
6555         4       22    15.000          5
6556         5        1    30.000         67

[6557 rows x 4 columns]

In [12]:
full_table = pd.concat(lt_df[:], ignore_index=True)

In [13]:
full_table

        knn_rank  NN_rank  DIN_rank  DIEN_rank
0             16        4    81.000         35
1             59       21    47.000         84
2              5        8    42.000          5
3              1        5    16.000         85
4              3        2    75.000         12
...          ...      ...       ...        ...
759021         9       10    30.000         84
759022        51       25    51.000          3
759023         5       38    77.000         92
759024         3        7    54.000         18
759025         2        2    74.000          1

[759026 rows x 4 columns]

In [14]:
full_table.describe()

        knn_rank    NN_rank   DIN_rank  DIEN_rank
count 759026.000 759026.000 759026.000 759026.000
mean      20.314     20.231     44.337     46.766
std       24.190     22.446     27.139     30.257
min        1.000      1.000      1.000      1.000
25%        3.000      3.000     20.000     17.000
50%        9.000     11.000     42.000     48.000
75%       29.000     29.000     67.000     73.000
max       99.000     99.000     99.000     99.000