In [1]:
import pandas as pd
import numpy as np
import datetime
import pickle
from tqdm import tqdm
from gensim.models import Word2Vec

In [2]:
model = Word2Vec.load("./iid_1days.model")

In [3]:
knn_tables = []
for part in range(1, 5):
    with open('./dict_knn_table/knn_table_'+ str(part) +'.pkl', 'rb') as file:
        knn_tables.append(pickle.load(file))

In [4]:
dates = ['2017-11-25', '2017-11-26', '2017-11-27', '2017-11-28', '2017-11-29', '2017-11-30',
         '2017-12-01', '2017-12-02', '2017-12-03'] #

In [5]:
df_knn_rank = []

In [6]:
for idx, date in tqdm(enumerate(dates)):
    with open('./iid_pairs/' + 'iid_pairs_' + date + '.pkl', 'rb') as file:
        iid_pair_date = pickle.load(file)

    df_knn_rank.append(pd.DataFrame(iid_pair_date, columns=['target', 'next']))

    def ranking(r):
        for part in range(4):
            if r.target in knn_tables[part]:
                lt = knn_tables[part][r.target]
                ids, cos = zip(*lt)
                try:
                    rank = ids.index(r.next) + 1
                except:
                    rank = np.nan
                break
        else:
            rank = np.nan
        return rank

    df_knn_rank[idx]['rank'] = df_knn_rank[idx].apply(ranking, axis=1)

9it [59:57, 399.69s/it]

In [7]:
with open('./knn_result/lt_df_knn_rank_9days.pkl', 'wb') as file:
    pickle.dump(df_knn_rank, file)

---

In [20]:
pd.set_option('display.float_format',lambda x : '%.2f' % x)

In [21]:
df_knn_rank[0].describe()

            rank
count 1149569.00
mean       28.61
std        27.68
min         1.00
25%         5.00
50%        18.00
75%        46.00
max        99.00

In [22]:
df_knn_rank[1].describe()

            rank
count 1197615.00
mean       28.43
std        27.65
min         1.00
25%         5.00
50%        18.00
75%        46.00
max        99.00

In [23]:
df_knn_rank[2].describe()

            rank
count 1154931.00
mean       28.06
std        27.51
min         1.00
25%         5.00
50%        18.00
75%        45.00
max        99.00

In [24]:
df_knn_rank[3].describe()

            rank
count 1107334.00
mean       28.13
std        27.53
min         1.00
25%         5.00
50%        18.00
75%        46.00
max        99.00

In [25]:
df_knn_rank[4].describe()

            rank
count 1155168.00
mean       28.22
std        27.58
min         1.00
25%         5.00
50%        18.00
75%        46.00
max        99.00

In [26]:
df_knn_rank[5].describe()

            rank
count 1206076.00
mean       27.41
std        27.60
min         1.00
25%         4.00
50%        17.00
75%        45.00
max        99.00

In [27]:
df_knn_rank[6].describe()

            rank
count 1185145.00
mean       28.49
std        27.65
min         1.00
25%         5.00
50%        18.00
75%        46.00
max        99.00

In [28]:
df_knn_rank[7].describe()

            rank
count 1340284.00
mean       29.04
std        27.73
min         1.00
25%         5.00
50%        19.00
75%        47.00
max        99.00

In [29]:
df_knn_rank[8].describe()

            rank
count 1297537.00
mean       29.00
std        27.70
min         1.00
25%         5.00
50%        19.00
75%        47.00
max        99.00